ManifestFileVersion: 0
CRC: 2995832703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32a2b994648bba048977e96949f10292
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a54a5f8d4a23b302e7b4514213c97b6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 32a2b994648bba048977e96949f10292
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e7c443dffc93510409bc9596ff11e436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 204f4ce21ca54d84aaa1fa4f73d729e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 298c849058dd8254b92fe950e5109097, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ColorData
- AssemblyName: Assembly-CSharp
  ClassName: CostumeManagerAccFace/AccFaceData
Assets:
- Assets/_AssetBundle/Prefabs/CostumeManagerAccFace.prefab
Dependencies: []
