ManifestFileVersion: 0
CRC: 629352149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a812b281ae7dc03406c3cd88cca1a3b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: abf72229aeb172c925f03a1562d53fb1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a812b281ae7dc03406c3cd88cca1a3b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 79d65da6e5f80924888d3d14a68ece1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e66e79a30a37ff42a8eba0b2b744fb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ColorData
- AssemblyName: Assembly-CSharp
  ClassName: CostumeManagerFoot/FootData
Assets:
- Assets/_AssetBundle/Prefabs/CostumeManagerFoot.prefab
Dependencies: []
