ManifestFileVersion: 0
CRC: 3313185888
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a80a7f67a2750e21ccc90a28879330f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c0c8d738ec211e75e97da67d291bb04
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a80a7f67a2750e21ccc90a28879330f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 40306178, guid: aa0b1eebb5db27a419fa4564bbe5c9c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27fd416360d11b04b83ebc32abeb71fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b487b3c1e74c3804cae36ec4eb7d9839, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbc836439e654904684f805b0b122bdf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6994ec4fe60a93f43bcd6a49af97456d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e66e79a30a37ff42a8eba0b2b744fb8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6527fe90db4e2549b379ec37c36ad3c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c769212d2fdc63640a2f1152faa30285, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c66a224d244898c45ad53e4300d98e13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb88a10746a46bf4480799312a87b4e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6985414bdd352404197d97bb46bed570, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: MapResManagerObjects/AlternativeColor
- AssemblyName: Assembly-CSharp
  ClassName: MapResManagerObjects/AlternativeModel
- AssemblyName: Assembly-CSharp
  ClassName: MapResManagerObjects/ObjectInfo
- AssemblyName: Assembly-CSharp
  ClassName: MapResManagerObjects/TypeIconData
- AssemblyName: Assembly-CSharp
  ClassName: ObjectOnFloor/CoordInfo
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/_AssetBundle/Prefabs/MapResManagerObjects_RoomItem.prefab
Dependencies: []
