ManifestFileVersion: 0
CRC: 360605197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25ac0649f593dad0543aaac87363815a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d1296cb88d01f5b96317da2bf05bdb2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 25ac0649f593dad0543aaac87363815a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4070a715c9998a449be5cf06bc157db5, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: MapResManagerFloor/Data
Assets:
- Assets/_AssetBundle/Prefabs/MapResManagerFloor.prefab
Dependencies: []
