<?php
return [
    '新增' => 'Add',
    '取消' => 'Cancel',
    '儲存' => 'Save',
    '確認儲存' => 'Confirm Save',
    '編輯' => 'Edit',
    '返回' => 'Back',
    '排序' => 'Sort',
    '停用區' => 'Disabled Zone',
    '啟用' => 'Enable',
    '停用' => 'Disable',
    '確認' => 'Confirm',
    '確認啟用' => 'Confirm Enable',
    '確認停用' => 'Confirm Disable',
    '刪除' => 'Delete',
    '請輸入分類' => 'Please Enter Category',
    '類別' => 'Category',
    '搜尋' => 'Search',
    '請選擇' => 'Please Select',
    '不拘' => 'Any',
    '店家登入' => 'Store Login',
    '登入' => 'Login',
    '登出' => 'Logout',
    '關閉' => 'Close',
    '複製成功' => 'Copy Successful',
    '圖片裁切' => 'Picture cropping',

    //speed
    '新增預約' => 'Add Appointment',
    '新增客戶' => 'Add Customer',
    '開立訂單' => 'Create Order',
    '預約表' => 'Appointment Schedule',
    '儲值購買' => 'Prepaid Purchase',
    '課程購買' => 'Course Purchase',
    '快速連結' => 'Quick Links',

    //booking
    '服務日期' => 'Service Date',
    '狀態' => 'Status',
    '客戶' => 'Customer',
    '員工' => 'Employee',
    '服務時間' => 'Service Time',
    '項目' => 'Item',

    //customer
    '客戶分類' => 'Customer Category',
    '客戶姓名' => 'Customer Name',
    '客戶電話' => 'Customer Phone',
    '客戶類別' => 'Customer Type',
    '基本資料' => 'Basic Information',
    '服務紀錄' => 'Service Records',
    '購買紀錄' => 'Purchase Records',
    '課程紀錄' => 'Course Records',
    '性別' => 'Gender',
    '帳號' => 'Account',
    'Email' => 'Email',
    '男' => 'Male',
    '女' => 'Female',
    '電話' => 'Phone',
    '生日' => 'Birthday',
    '來源' => 'Source',
    '備註' => 'Remarks',

    //product
    '名稱' => 'Name',
    '聯絡人' => 'Contact Person',
    '聯絡電話' => 'Contact Phone',
    '地址' => 'Address',
    '商業登記號碼' => 'Business Registration Number',

    //service
    '服務分類' => 'Service Category',
    '服務名稱' => 'Service Name',
    '費用' => 'Cost',
    '訂金' => 'Deposit',
    '服務時間' => 'Service Time',
    '材料成本' => 'Material Cost',
    '助理項目' => 'Assistant Items',
    '助理費用' => 'Assistant Fee',
    '助理費用(%)' => 'Assistant Fee (%)',
    '助理費用(＄)' => 'Assistant Fee (＄)',
    '費用呈現起字' => 'Cost Display Starting Character',
    '服務說明' => 'Service Description',
    '員工業績扣助理費用' => 'Employee Performance Deduct Assistant Fee',

    //employee
    '可使用頁面' => 'Accessible Pages',
    '姓名' => 'Name',
    '身分' => 'Role',
    '密碼' => 'Password',
    '新密碼' => 'New Password',
    '前台顯示名稱' => 'Frontend Display Name',
    '身分權限' => 'Role Permissions',
    '聯絡地址' => 'Contact Address',
    '身分證ID' => 'ID Card',
    '身分證' => 'ID Card',
    '銀行名稱' => 'Bank Name',
    '銀行帳號' => 'Bank Account',
    '上傳照片' => 'Upload Photo',
    '個人相片' => 'Personal Photo',
    '個人其他經歷' => 'Other Personal Experience',
    '請選擇員工' => 'Please Select Employee',
    '進階排班' => 'Advanced Scheduling',
    '上班時間' => 'Working Hours',
    '下班時間' => 'Off Hours',
    '星期一' => 'Monday',
    '星期二' => 'Tuesday',
    '星期三' => 'Wednesday',
    '星期四' => 'Thursday',
    '星期五' => 'Friday',
    '星期六' => 'Saturday',
    '星期日' => 'Sunday',
    '快速複製' => 'Quick Copy',
    '確認複製' => 'Confirm Copy',
    '快速預設' => 'Quick Default',
    '開放預約' => 'Open Reservations',
    '服務時間(分鐘)' => 'Service Time (Minutes)',
    '前台開放預約' => 'Frontend Open Reservations',
    '允許預約時間加總超過營業時間' => 'Allow Reservation Time Total to Exceed Business Hours',
    '開放當日預約' => 'Open Same-Day Reservations',
    '當日預約須提前幾小時' => 'Same-Day Reservation Must Be Made in Advance',

    //setting
    '店家名稱' => 'Shop Name',
    '店家電話' => 'Shop Phone',
    '店家地址' => 'Shop Address',
    '公司名稱' => 'Company Name',
    '店家LOGO' => 'Shop Logo',
    '客戶流水號' => 'Customer serial number',
    '幾小時前可以取消/更改預約' => 'Hours Before Reservation Cancellation / Updated',
    '預約服務介紹' => 'Reservation Service Introduction',
    '店家營業時間' => 'Shop Business Hours',
    '公司網址' => 'Company Website',
    'IG' => 'instagram',
    '首頁預約介紹' => 'Introduction to Reservations on the Homepage',
    '首頁輪播圖' => 'Homepage Carousel Images',
    '預約背景圖' => 'Reservation Background Image',
    '快速設定' => 'Quick Setup',
    '圖片' => 'Image',
    '建議尺寸' => 'Recommended Size',
    '開始時間' => 'Start Time',
    '結束時間' => 'End Time',
    '新增圖片' => 'Add Image',

    '客戶預約連結' => 'Customer Reservation Link',
    '店家登入連結' => 'Store Login Link',
];