// Item ID	LocalizationName	LocalizationDescription	Category	Type	Style	Price	Exchangable	ManagerId	Network	Npc ID	SortWeight	Show	Subtype
0	ui.item.mapobj.playerstart	ui.item.mapobj.playerstart.desc	MapObject	MapObject_Gameplay	Bar	0	FALSE	0	FALSE	-1	0	FALSE	None
1	ui.item.mapobj.playerexit	ui.item.mapobj.playerexit.desc	MapObject	MapObject_Gameplay	Bar	0	FALSE	1	FALSE	-1	0	FALSE	None
2	ui.item.mapobj.barstool	ui.item.mapobj.barstool.desc	MapObject	MapObject_Put&Sit	Bar	0	FALSE	2	FALSE	-1	0	FALSE	None
3	ui.item.mapobj.barstool	ui.item.mapobj.barstool.desc	MapObject	MapObject_Put&Sit	Bar	0	FALSE	3	FALSE	-1	0	FALSE	None
4	ui.item.mapobj.city	ui.item.mapobj.city.desc	MapObject	MapObject_OnFloor	Bar	0	FALSE	4	FALSE	-1	0	FALSE	None
5	ui.item.mapobj.cocona	ui.item.mapobj.cocona.desc	MapObject	MapObject_OnFloor	Bar	0	FALSE	5	FALSE	-1	0	FALSE	None
6	ui.item.mapobj.darts	ui.item.mapobj.darts.desc	MapObject	MapObject_OnFloor	Bar	0	FALSE	6	FALSE	-1	0	FALSE	None
7	ui.item.mapobj.dj	ui.item.mapobj.dj.desc	MapObject	MapObject_OnFloor	Bar	0	FALSE	7	FALSE	-1	0	FALSE	None
8	ui.item.mapobj.flamingo	ui.item.mapobj.flamingo.desc	MapObject	MapObject_OnFloor	Bar	0	FALSE	8	FALSE	-1	0	FALSE	None
9	ui.item.mapobj.sofa	ui.item.mapobj.sofa.desc	MapObject	MapObject_Put&Sit	Bar	0	FALSE	9	FALSE	-1	0	FALSE	None
10	ui.item.mapobj.sofa	ui.item.mapobj.sofa.desc	MapObject	MapObject_Put&Sit	Bar	0	FALSE	10	FALSE	-1	0	FALSE	None
11	ui.item.mapobj.sofa	ui.item.mapobj.sofa.desc	MapObject	MapObject_Put&Sit	Bar	0	FALSE	11	FALSE	-1	0	FALSE	None
12	ui.item.mapbase.bar.door	ui.item.mapbase.bar.door.desc	MapBase	MapBase_Door	Bar	0	FALSE	0	TRUE	20001	0	FALSE	None
13	ui.item.mapbase.bar.wall	ui.item.mapbase.bar.wall.desc	MapBase	MapBase_Wall	Bar	0	FALSE	1	FALSE	-1	0	FALSE	None
14	ui.item.mappillar.bar.pillar	ui.item.mappillar.bar.pillar.desc	MapBase	MapBase_Pillar	Bar	0	FALSE	2	FALSE	-1	0	FALSE	None
15	DemoSwitch_10018	ui.item.mapobj.name.705.0000	MapObject	MapObject_Gameplay	None	0	FALSE	12	TRUE	10018	0	FALSE	None
16	DemoSpawner_10015	DemoSpawner_10015	MapObject	MapObject_Gameplay	None	0	FALSE	13	FALSE	-1	0	FALSE	None
17	DemoCannon_10006	ui.item.mapobj.name.704.5030	MapObject	MapObject_Gameplay	None	0	FALSE	14	TRUE	10006	0	FALSE	None
1010000	ui.item.mapobj.name.101.0000	0	MapBase	MapBase_Wall	Bar	0	FALSE	1010000	FALSE	-1	0	TRUE	None
1010001	ui.item.mapobj.name.101.0001	0	MapBase	MapBase_Wall	Bar	0	FALSE	1010001	FALSE	-1	0	TRUE	None
1010002	ui.item.mapobj.name.101.0002	0	MapBase	MapBase_Wall	Bar	0	FALSE	1010002	FALSE	-1	0	TRUE	None
1010003	ui.item.mapobj.name.101.0003	0	MapBase	MapBase_Wall	Com	0	FALSE	1010003	FALSE	-1	0	TRUE	None
1020000	ui.item.mapobj.name.102.0000	0	MapBase	MapBase_Door	Bar	0	FALSE	1020000	TRUE	20001	0	TRUE	None
1020001	ui.item.mapobj.name.102.0001	0	MapBase	MapBase_Door	Bar	0	FALSE	1020001	TRUE	20002	0	TRUE	None
1020002	ui.item.mapobj.name.102.0002	0	MapBase	MapBase_Door	Bar	0	FALSE	1020002	TRUE	20003	0	TRUE	None
1020003	ui.item.mapobj.name.102.0003	0	MapBase	MapBase_Door	Com	0	FALSE	1020003	TRUE	20004	0	TRUE	None
1030000	ui.item.mapobj.name.103.0000	0	MapBase	MapBase_Pillar	Bar	0	FALSE	1030000	FALSE	-1	0	TRUE	None
1030001	ui.item.mapobj.name.103.0001	0	MapBase	MapBase_Pillar	Bar	0	FALSE	1030001	FALSE	-1	0	TRUE	None
1030002	ui.item.mapobj.name.103.0002	0	MapBase	MapBase_Pillar	Bar	0	FALSE	1030002	FALSE	-1	0	TRUE	None
1030003	ui.item.mapobj.name.103.0003	0	MapBase	MapBase_Pillar	Com	0	FALSE	1030003	FALSE	-1	0	TRUE	None
2010000	ui.item.mapobj.name.201.0000	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010000	FALSE	-1	0	TRUE	None
2010010	ui.item.mapobj.name.201.0010	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010010	FALSE	-1	0	TRUE	None
2010020	ui.item.mapobj.name.201.0020	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010020	FALSE	-1	0	TRUE	None
2010021	ui.item.mapobj.name.201.0021	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010021	FALSE	-1	0	TRUE	None
2010022	ui.item.mapobj.name.201.0022	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010022	FALSE	-1	0	TRUE	None
2010023	ui.item.mapobj.name.201.0023	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010023	FALSE	-1	0	TRUE	None
2010030	ui.item.mapobj.name.201.0030	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010030	FALSE	-1	0	TRUE	None
2010031	ui.item.mapobj.name.201.0031	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010031	FALSE	-1	0	TRUE	None
2010032	ui.item.mapobj.name.201.0032	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010032	FALSE	-1	0	TRUE	None
2010033	ui.item.mapobj.name.201.0033	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010033	FALSE	-1	0	TRUE	None
2010034	ui.item.mapobj.name.201.0034	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010034	FALSE	-1	0	TRUE	None
2010040	ui.item.mapobj.name.201.0040	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010040	FALSE	-1	0	TRUE	None
2010041	ui.item.mapobj.name.201.0041	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010041	FALSE	-1	0	TRUE	None
2010042	ui.item.mapobj.name.201.0042	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010042	FALSE	-1	0	TRUE	None
2010043	ui.item.mapobj.name.201.0043	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010043	FALSE	-1	0	TRUE	None
2010044	ui.item.mapobj.name.201.0044	0	MapObject	MapObject_OnFloor	None	0	FALSE	2010044	FALSE	-1	0	TRUE	None
2020000	ui.item.mapobj.name.202.0000	0	MapObject	MapObject_OnFloor	None	0	FALSE	2020000	FALSE	-1	0	TRUE	None
2020010	ui.item.mapobj.name.202.0010	0	MapObject	MapObject_OnFloor	None	0	FALSE	2020010	FALSE	-1	0	TRUE	None
2020020	ui.item.mapobj.name.202.0020	0	MapObject	MapObject_OnFloor	None	0	FALSE	2020020	FALSE	-1	0	TRUE	None
2020030	ui.item.mapobj.name.202.0030	0	MapObject	MapObject_OnFloor	None	0	FALSE	2020030	FALSE	-1	0	TRUE	None
2020040	ui.item.mapobj.name.202.0040	0	MapObject	MapObject_OnFloor	None	0	FALSE	2020040	FALSE	-1	0	TRUE	None
2020050	ui.item.mapobj.name.202.0050	0	MapObject	MapObject_OnFloor	None	0	FALSE	2020050	FALSE	-1	0	TRUE	None
2020060	ui.item.mapobj.name.202.0060	0	MapObject	MapObject_OnFloor	None	0	FALSE	2020060	FALSE	-1	0	TRUE	None
2020070	ui.item.mapobj.name.202.0070	0	MapObject	MapObject_OnFloor	None	0	FALSE	2020070	FALSE	-1	0	TRUE	None
2020080	ui.item.mapobj.name.202.0080	0	MapObject	MapObject_OnFloor	None	0	FALSE	2020080	FALSE	-1	0	TRUE	None
2030000	ui.item.mapobj.name.203.0000	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030000	FALSE	-1	0	TRUE	None
2030001	ui.item.mapobj.name.203.0001	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030001	FALSE	-1	0	TRUE	None
2030002	ui.item.mapobj.name.203.0002	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030002	FALSE	-1	0	TRUE	None
2030003	ui.item.mapobj.name.203.0003	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030003	FALSE	-1	0	TRUE	None
2030004	ui.item.mapobj.name.203.0004	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030004	FALSE	-1	0	TRUE	None
2030010	ui.item.mapobj.name.203.0010	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030010	FALSE	-1	0	TRUE	None
2030011	ui.item.mapobj.name.203.0011	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030011	FALSE	-1	0	TRUE	None
2030012	ui.item.mapobj.name.203.0012	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030012	FALSE	-1	0	TRUE	None
2030013	ui.item.mapobj.name.203.0013	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030013	FALSE	-1	0	TRUE	None
2030014	ui.item.mapobj.name.203.0014	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030014	FALSE	-1	0	TRUE	None
2030020	ui.item.mapobj.name.203.0020	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030020	FALSE	-1	0	TRUE	None
2030021	ui.item.mapobj.name.203.0021	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030021	FALSE	-1	0	TRUE	None
2030022	ui.item.mapobj.name.203.0022	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030022	FALSE	-1	0	TRUE	None
2030023	ui.item.mapobj.name.203.0023	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030023	FALSE	-1	0	TRUE	None
2030024	ui.item.mapobj.name.203.0024	0	MapObject	MapObject_OnFloor	None	0	FALSE	2030024	FALSE	-1	0	TRUE	None
2040000	ui.item.mapobj.name.204.0000	0	MapObject	MapObject_OnFloor	None	0	FALSE	2040000	FALSE	-1	0	TRUE	None
2040010	ui.item.mapobj.name.204.0010	0	MapObject	MapObject_OnFloor	None	0	FALSE	2040010	FALSE	-1	0	TRUE	None
2040011	ui.item.mapobj.name.204.0011	0	MapObject	MapObject_OnFloor	None	0	FALSE	2040011	FALSE	-1	0	TRUE	None
2040012	ui.item.mapobj.name.204.0012	0	MapObject	MapObject_OnFloor	None	0	FALSE	2040012	FALSE	-1	0	TRUE	None
2040013	ui.item.mapobj.name.204.0013	0	MapObject	MapObject_OnFloor	None	0	FALSE	2040013	FALSE	-1	0	TRUE	None
2040020	ui.item.mapobj.name.204.0020	0	MapObject	MapObject_OnFloor	None	0	FALSE	2040020	FALSE	-1	0	TRUE	None
2040030	ui.item.mapobj.name.204.0030	0	MapObject	MapObject_OnFloor	None	0	FALSE	2040030	FALSE	-1	0	TRUE	None
2040040	ui.item.mapobj.name.204.0040	0	MapObject	MapObject_OnFloor	None	0	FALSE	2040040	FALSE	-1	0	TRUE	None
2040050	ui.item.mapobj.name.204.0050	0	MapObject	MapObject_OnFloor	None	0	FALSE	2040050	FALSE	-1	0	TRUE	None
2040060	ui.item.mapobj.name.204.0060	0	MapObject	MapObject_OnFloor	None	0	FALSE	2040060	FALSE	-1	0	TRUE	None
2040070	ui.item.mapobj.name.204.0070	0	MapObject	MapObject_OnFloor	None	0	FALSE	2040070	FALSE	-1	0	TRUE	None
2050000	ui.item.mapobj.name.205.0000	0	MapObject	MapObject_OnFloor	None	0	FALSE	2050000	FALSE	-1	0	TRUE	None
2050010	ui.item.mapobj.name.205.0010	0	MapObject	MapObject_OnFloor	None	0	FALSE	2050010	FALSE	-1	0	TRUE	None
2050020	ui.item.mapobj.name.205.0020	0	MapObject	MapObject_OnFloor	None	0	FALSE	2050020	FALSE	-1	0	TRUE	None
2050030	ui.item.mapobj.name.205.0030	0	MapObject	MapObject_OnFloor	None	0	FALSE	2050030	FALSE	-1	0	TRUE	None
2050040	ui.item.mapobj.name.205.0040	0	MapObject	MapObject_OnFloor	None	0	FALSE	2050040	FALSE	-1	0	TRUE	None
2050050	ui.item.mapobj.name.205.0050	0	MapObject	MapObject_OnFloor	None	0	FALSE	2050050	FALSE	-1	0	TRUE	None
2050051	ui.item.mapobj.name.205.0051	0	MapObject	MapObject_OnFloor	None	0	FALSE	2050051	FALSE	-1	0	TRUE	None
2050052	ui.item.mapobj.name.205.0052	0	MapObject	MapObject_OnFloor	None	0	FALSE	2050052	FALSE	-1	0	TRUE	None
2050060	ui.item.mapobj.name.205.0060	0	MapObject	MapObject_OnFloor	None	0	FALSE	2050060	FALSE	-1	0	TRUE	None
2050061	ui.item.mapobj.name.205.0061	0	MapObject	MapObject_OnFloor	None	0	FALSE	2050061	FALSE	-1	0	TRUE	None
2050062	ui.item.mapobj.name.205.0062	0	MapObject	MapObject_OnFloor	None	0	FALSE	2050062	FALSE	-1	0	TRUE	None
2050070	ui.item.mapobj.name.205.0070	0	MapObject	MapObject_OnFloor	None	0	FALSE	2050070	FALSE	-1	0	TRUE	None
2050071	ui.item.mapobj.name.205.0071	0	MapObject	MapObject_OnFloor	None	0	FALSE	2050071	FALSE	-1	0	TRUE	None
2050072	ui.item.mapobj.name.205.0072	0	MapObject	MapObject_OnFloor	None	0	FALSE	2050072	FALSE	-1	0	TRUE	None
2060000	ui.item.mapobj.name.206.0000	0	MapObject	MapObject_OnFloor	None	0	FALSE	2060000	FALSE	-1	0	TRUE	None
2060010	ui.item.mapobj.name.206.0010	0	MapObject	MapObject_OnFloor	None	0	FALSE	2060010	FALSE	-1	0	TRUE	None
2060020	ui.item.mapobj.name.206.0020	0	MapObject	MapObject_OnFloor	None	0	FALSE	2060020	FALSE	-1	0	TRUE	None
2060021	ui.item.mapobj.name.206.0021	0	MapObject	MapObject_OnFloor	None	0	FALSE	2060021	FALSE	-1	0	TRUE	None
2060030	ui.item.mapobj.name.206.0030	0	MapObject	MapObject_OnFloor	None	0	FALSE	2060030	FALSE	-1	0	TRUE	None
2060031	ui.item.mapobj.name.206.0031	0	MapObject	MapObject_OnFloor	None	0	FALSE	2060031	FALSE	-1	0	TRUE	None
2060040	ui.item.mapobj.name.206.0040	0	MapObject	MapObject_OnFloor	None	0	FALSE	2060040	FALSE	-1	0	TRUE	None
2060050	ui.item.mapobj.name.206.0050	0	MapObject	MapObject_OnFloor	None	0	FALSE	2060050	FALSE	-1	0	TRUE	None
2080000	ui.item.mapobj.name.208.0000	0	MapObject	MapObject_OnFloor	None	0	FALSE	2080000	FALSE	-1	0	TRUE	None
2080010	ui.item.mapobj.name.208.0010	0	MapObject	MapObject_OnFloor	None	0	FALSE	2080010	FALSE	-1	0	TRUE	None
2080020	ui.item.mapobj.name.208.0020	0	MapObject	MapObject_OnFloor	None	0	FALSE	2080020	FALSE	-1	0	TRUE	None
2080030	ui.item.mapobj.name.208.0030	0	MapObject	MapObject_OnFloor	None	0	FALSE	2080030	FALSE	-1	0	TRUE	None
3010000	ui.item.mapobj.name.301.0000	0	MapObject	MapObject_OnWall	None	0	FALSE	3010000	FALSE	-1	0	TRUE	None
3010001	ui.item.mapobj.name.301.0001	0	MapObject	MapObject_OnWall	None	0	FALSE	3010001	FALSE	-1	0	TRUE	None
3010002	ui.item.mapobj.name.301.0002	0	MapObject	MapObject_OnWall	None	0	FALSE	3010002	FALSE	-1	0	TRUE	None
3010010	ui.item.mapobj.name.301.0010	0	MapObject	MapObject_OnWall	None	0	FALSE	3010010	FALSE	-1	0	TRUE	None
3010011	ui.item.mapobj.name.301.0011	0	MapObject	MapObject_OnWall	None	0	FALSE	3010011	FALSE	-1	0	TRUE	None
3010012	ui.item.mapobj.name.301.0012	0	MapObject	MapObject_OnWall	None	0	FALSE	3010012	FALSE	-1	0	TRUE	None
3020000	ui.item.mapobj.name.302.0000	0	MapObject	MapObject_OnWall	None	0	FALSE	3020000	FALSE	-1	0	TRUE	None
3020001	ui.item.mapobj.name.302.0001	0	MapObject	MapObject_OnWall	None	0	FALSE	3020001	FALSE	-1	0	TRUE	None
3020002	ui.item.mapobj.name.302.0002	0	MapObject	MapObject_OnWall	None	0	FALSE	3020002	FALSE	-1	0	TRUE	None
3020003	ui.item.mapobj.name.302.0003	0	MapObject	MapObject_OnWall	None	0	FALSE	3020003	FALSE	-1	0	TRUE	None
3020004	ui.item.mapobj.name.302.0004	0	MapObject	MapObject_OnWall	None	0	FALSE	3020004	FALSE	-1	0	TRUE	None
3020010	ui.item.mapobj.name.302.0010	0	MapObject	MapObject_OnWall	None	0	FALSE	3020010	FALSE	-1	0	TRUE	None
3020011	ui.item.mapobj.name.302.0011	0	MapObject	MapObject_OnWall	None	0	FALSE	3020011	FALSE	-1	0	TRUE	None
3020012	ui.item.mapobj.name.302.0012	0	MapObject	MapObject_OnWall	None	0	FALSE	3020012	FALSE	-1	0	TRUE	None
3020013	ui.item.mapobj.name.302.0013	0	MapObject	MapObject_OnWall	None	0	FALSE	3020013	FALSE	-1	0	TRUE	None
3020014	ui.item.mapobj.name.302.0014	0	MapObject	MapObject_OnWall	None	0	FALSE	3020014	FALSE	-1	0	TRUE	None
3020020	ui.item.mapobj.name.302.0020	0	MapObject	MapObject_OnWall	None	0	FALSE	3020020	FALSE	-1	0	TRUE	None
3020021	ui.item.mapobj.name.302.0021	0	MapObject	MapObject_OnWall	None	0	FALSE	3020021	FALSE	-1	0	TRUE	None
3020022	ui.item.mapobj.name.302.0022	0	MapObject	MapObject_OnWall	None	0	FALSE	3020022	FALSE	-1	0	TRUE	None
3020023	ui.item.mapobj.name.302.0023	0	MapObject	MapObject_OnWall	None	0	FALSE	3020023	FALSE	-1	0	TRUE	None
3020024	ui.item.mapobj.name.302.0024	0	MapObject	MapObject_OnWall	None	0	FALSE	3020024	FALSE	-1	0	TRUE	None
3020030	ui.item.mapobj.name.302.0030	0	MapObject	MapObject_OnWall	None	0	FALSE	3020030	FALSE	-1	0	TRUE	None
3020031	ui.item.mapobj.name.302.0031	0	MapObject	MapObject_OnWall	None	0	FALSE	3020031	FALSE	-1	0	TRUE	None
3020032	ui.item.mapobj.name.302.0032	0	MapObject	MapObject_OnWall	None	0	FALSE	3020032	FALSE	-1	0	TRUE	None
3020033	ui.item.mapobj.name.302.0033	0	MapObject	MapObject_OnWall	None	0	FALSE	3020033	FALSE	-1	0	TRUE	None
3020034	ui.item.mapobj.name.302.0034	0	MapObject	MapObject_OnWall	None	0	FALSE	3020034	FALSE	-1	0	TRUE	None
3030000	ui.item.mapobj.name.303.0000	0	MapObject	MapObject_OnWall	None	0	FALSE	3030000	FALSE	-1	0	TRUE	None
3030001	ui.item.mapobj.name.303.0001	0	MapObject	MapObject_OnWall	None	0	FALSE	3030001	FALSE	-1	0	TRUE	None
3030010	ui.item.mapobj.name.303.0010	0	MapObject	MapObject_OnWall	None	0	FALSE	3030010	FALSE	-1	0	TRUE	None
3040000	ui.item.mapobj.name.304.0000	0	MapObject	MapObject_OnWall	None	0	FALSE	3040000	FALSE	-1	0	TRUE	None
3040001	ui.item.mapobj.name.304.0001	0	MapObject	MapObject_OnWall	None	0	FALSE	3040001	FALSE	-1	0	TRUE	None
3040002	ui.item.mapobj.name.304.0002	0	MapObject	MapObject_OnWall	None	0	FALSE	3040002	FALSE	-1	0	TRUE	None
3040003	ui.item.mapobj.name.304.0003	0	MapObject	MapObject_OnWall	None	0	FALSE	3040003	FALSE	-1	0	TRUE	None
3040004	ui.item.mapobj.name.304.0004	0	MapObject	MapObject_OnWall	None	0	FALSE	3040004	FALSE	-1	0	TRUE	None
3040010	ui.item.mapobj.name.304.0010	0	MapObject	MapObject_OnWall	None	0	FALSE	3040010	FALSE	-1	0	TRUE	None
3040011	ui.item.mapobj.name.304.0011	0	MapObject	MapObject_OnWall	None	0	FALSE	3040011	FALSE	-1	0	TRUE	None
3040012	ui.item.mapobj.name.304.0012	0	MapObject	MapObject_OnWall	None	0	FALSE	3040012	FALSE	-1	0	TRUE	None
3040013	ui.item.mapobj.name.304.0013	0	MapObject	MapObject_OnWall	None	0	FALSE	3040013	FALSE	-1	0	TRUE	None
3040014	ui.item.mapobj.name.304.0014	0	MapObject	MapObject_OnWall	None	0	FALSE	3040014	FALSE	-1	0	TRUE	None
3060000	ui.item.mapobj.name.306.0000	0	MapObject	MapObject_OnWall	None	0	FALSE	3060000	FALSE	-1	0	TRUE	None
4010000	ui.item.mapobj.name.401.0000	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010000	FALSE	-1	0	TRUE	None
4010001	ui.item.mapobj.name.401.0001	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010001	FALSE	-1	0	TRUE	None
4010002	ui.item.mapobj.name.401.0002	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010002	FALSE	-1	0	TRUE	None
4010003	ui.item.mapobj.name.401.0003	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010003	FALSE	-1	0	TRUE	None
4010004	ui.item.mapobj.name.401.0004	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010004	FALSE	-1	0	TRUE	None
4010010	ui.item.mapobj.name.401.0010	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010010	FALSE	-1	0	TRUE	None
4010011	ui.item.mapobj.name.401.0011	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010011	FALSE	-1	0	TRUE	None
4010012	ui.item.mapobj.name.401.0012	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010012	FALSE	-1	0	TRUE	None
4010013	ui.item.mapobj.name.401.0013	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010013	FALSE	-1	0	TRUE	None
4010014	ui.item.mapobj.name.401.0014	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010014	FALSE	-1	0	TRUE	None
4010015	ui.item.mapobj.name.401.0015	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010015	FALSE	-1	0	TRUE	None
4010016	ui.item.mapobj.name.401.0016	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010016	FALSE	-1	0	TRUE	None
4010020	ui.item.mapobj.name.401.0020	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010020	FALSE	-1	0	TRUE	None
4010021	ui.item.mapobj.name.401.0021	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010021	FALSE	-1	0	TRUE	None
4010022	ui.item.mapobj.name.401.0022	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010022	FALSE	-1	0	TRUE	None
4010030	ui.item.mapobj.name.401.0030	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010030	FALSE	-1	0	TRUE	None
4010031	ui.item.mapobj.name.401.0031	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010031	FALSE	-1	0	TRUE	None
4010032	ui.item.mapobj.name.401.0032	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010032	FALSE	-1	0	TRUE	None
4010040	ui.item.mapobj.name.401.0040	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010040	FALSE	-1	0	TRUE	None
4010041	ui.item.mapobj.name.401.0041	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010041	FALSE	-1	0	TRUE	None
4010042	ui.item.mapobj.name.401.0042	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010042	FALSE	-1	0	TRUE	None
4010043	ui.item.mapobj.name.401.0043	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010043	FALSE	-1	0	TRUE	None
4010044	ui.item.mapobj.name.401.0044	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010044	FALSE	-1	0	TRUE	None
4010045	ui.item.mapobj.name.401.0045	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010045	FALSE	-1	0	TRUE	None
4010046	ui.item.mapobj.name.401.0046	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010046	FALSE	-1	0	TRUE	None
4010050	ui.item.mapobj.name.401.0050	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010050	FALSE	-1	0	TRUE	None
4010060	ui.item.mapobj.name.401.0060	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010060	FALSE	-1	0	TRUE	None
4010070	ui.item.mapobj.name.401.0070	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010070	FALSE	-1	0	TRUE	None
4010080	ui.item.mapobj.name.401.0080	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010080	FALSE	-1	0	TRUE	None
4010090	ui.item.mapobj.name.401.0090	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010090	FALSE	-1	0	TRUE	None
4010100	ui.item.mapobj.name.401.0100	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010100	FALSE	-1	0	TRUE	None
4010110	ui.item.mapobj.name.401.0110	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010110	FALSE	-1	0	TRUE	None
4010120	ui.item.mapobj.name.401.0120	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010120	FALSE	-1	0	TRUE	None
4010130	ui.item.mapobj.name.401.0130	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010130	FALSE	-1	0	TRUE	None
4010140	ui.item.mapobj.name.401.0140	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010140	FALSE	-1	0	TRUE	None
4010150	ui.item.mapobj.name.401.0150	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010150	FALSE	-1	0	TRUE	None
4010160	ui.item.mapobj.name.401.0160	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010160	FALSE	-1	0	TRUE	None
4010170	ui.item.mapobj.name.401.0170	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010170	FALSE	-1	0	TRUE	None
4010171	ui.item.mapobj.name.401.0171	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010171	FALSE	-1	0	TRUE	None
4010172	ui.item.mapobj.name.401.0172	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010172	FALSE	-1	0	TRUE	None
4010173	ui.item.mapobj.name.401.0173	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010173	FALSE	-1	0	TRUE	None
4010174	ui.item.mapobj.name.401.0174	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010174	FALSE	-1	0	TRUE	None
4010180	ui.item.mapobj.name.401.0180	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4010180	FALSE	-1	0	TRUE	None
4020000	ui.item.mapobj.name.402.0000	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020000	FALSE	-1	0	TRUE	None
4020001	ui.item.mapobj.name.402.0001	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020001	FALSE	-1	0	TRUE	None
4020002	ui.item.mapobj.name.402.0002	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020002	FALSE	-1	0	TRUE	None
4020003	ui.item.mapobj.name.402.0003	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020003	FALSE	-1	0	TRUE	None
4020004	ui.item.mapobj.name.402.0004	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020004	FALSE	-1	0	TRUE	None
4020010	ui.item.mapobj.name.402.0010	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020010	FALSE	-1	0	TRUE	None
4020020	ui.item.mapobj.name.402.0020	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020020	FALSE	-1	0	TRUE	None
4020030	ui.item.mapobj.name.402.0030	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020030	FALSE	-1	0	TRUE	None
4020031	ui.item.mapobj.name.402.0031	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020031	FALSE	-1	0	TRUE	None
4020032	ui.item.mapobj.name.402.0032	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020032	FALSE	-1	0	TRUE	None
4020033	ui.item.mapobj.name.402.0033	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020033	FALSE	-1	0	TRUE	None
4020034	ui.item.mapobj.name.402.0034	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020034	FALSE	-1	0	TRUE	None
4020040	ui.item.mapobj.name.402.0040	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020040	FALSE	-1	0	TRUE	None
4020041	ui.item.mapobj.name.402.0041	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020041	FALSE	-1	0	TRUE	None
4020042	ui.item.mapobj.name.402.0042	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020042	FALSE	-1	0	TRUE	None
4020050	ui.item.mapobj.name.402.0050	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020050	FALSE	-1	0	TRUE	None
4020060	ui.item.mapobj.name.402.0060	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020060	FALSE	-1	0	TRUE	None
4020061	ui.item.mapobj.name.402.0061	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020061	FALSE	-1	0	TRUE	None
4020062	ui.item.mapobj.name.402.0062	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020062	FALSE	-1	0	TRUE	None
4020063	ui.item.mapobj.name.402.0063	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020063	FALSE	-1	0	TRUE	None
4020070	ui.item.mapobj.name.402.0070	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020070	FALSE	-1	0	TRUE	None
4020071	ui.item.mapobj.name.402.0071	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020071	FALSE	-1	0	TRUE	None
4020080	ui.item.mapobj.name.402.0080	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020080	FALSE	-1	0	TRUE	None
4020081	ui.item.mapobj.name.402.0081	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020081	FALSE	-1	0	TRUE	None
4020082	ui.item.mapobj.name.402.0082	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020082	FALSE	-1	0	TRUE	None
4020090	ui.item.mapobj.name.402.0090	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020090	FALSE	-1	0	TRUE	None
4020091	ui.item.mapobj.name.402.0091	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020091	FALSE	-1	0	TRUE	None
4020092	ui.item.mapobj.name.402.0092	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020092	FALSE	-1	0	TRUE	None
4020100	ui.item.mapobj.name.402.0100	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020100	FALSE	-1	0	TRUE	None
4020101	ui.item.mapobj.name.402.0101	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020101	FALSE	-1	0	TRUE	None
4020102	ui.item.mapobj.name.402.0102	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020102	FALSE	-1	0	TRUE	None
4020110	ui.item.mapobj.name.402.0110	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020110	FALSE	-1	0	TRUE	None
4020111	ui.item.mapobj.name.402.0111	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020111	FALSE	-1	0	TRUE	None
4020112	ui.item.mapobj.name.402.0112	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020112	FALSE	-1	0	TRUE	None
4020113	ui.item.mapobj.name.402.0113	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020113	FALSE	-1	0	TRUE	None
4020114	ui.item.mapobj.name.402.0114	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020114	FALSE	-1	0	TRUE	None
4020115	ui.item.mapobj.name.402.0115	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020115	FALSE	-1	0	TRUE	None
4020116	ui.item.mapobj.name.402.0116	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020116	FALSE	-1	0	TRUE	None
4020120	ui.item.mapobj.name.402.0120	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020120	FALSE	-1	0	TRUE	None
4020121	ui.item.mapobj.name.402.0121	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020121	FALSE	-1	0	TRUE	None
4020122	ui.item.mapobj.name.402.0122	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020122	FALSE	-1	0	TRUE	None
4020123	ui.item.mapobj.name.402.0123	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020123	FALSE	-1	0	TRUE	None
4020124	ui.item.mapobj.name.402.0124	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020124	FALSE	-1	0	TRUE	None
4020125	ui.item.mapobj.name.402.0125	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020125	FALSE	-1	0	TRUE	None
4020126	ui.item.mapobj.name.402.0126	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020126	FALSE	-1	0	TRUE	None
4020130	ui.item.mapobj.name.402.0130	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020130	FALSE	-1	0	TRUE	None
4020140	ui.item.mapobj.name.402.0140	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020140	FALSE	-1	0	TRUE	None
4020150	ui.item.mapobj.name.402.0150	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020150	FALSE	-1	0	TRUE	None
4020151	ui.item.mapobj.name.402.0151	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020151	FALSE	-1	0	TRUE	None
4020152	ui.item.mapobj.name.402.0152	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020152	FALSE	-1	0	TRUE	None
4020160	ui.item.mapobj.name.402.0160	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020160	FALSE	-1	0	TRUE	None
4020161	ui.item.mapobj.name.402.0161	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020161	FALSE	-1	0	TRUE	None
4020162	ui.item.mapobj.name.402.0162	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020162	FALSE	-1	0	TRUE	None
4020170	ui.item.mapobj.name.402.0170	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020170	FALSE	-1	0	TRUE	None
4020171	ui.item.mapobj.name.402.0171	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020171	FALSE	-1	0	TRUE	None
4020172	ui.item.mapobj.name.402.0172	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020172	FALSE	-1	0	TRUE	None
4020173	ui.item.mapobj.name.402.0173	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020173	FALSE	-1	0	TRUE	None
4020174	ui.item.mapobj.name.402.0174	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4020174	FALSE	-1	0	TRUE	None
4030000	ui.item.mapobj.name.403.0000	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030000	FALSE	-1	0	TRUE	None
4030001	ui.item.mapobj.name.403.0001	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030001	FALSE	-1	0	TRUE	None
4030002	ui.item.mapobj.name.403.0002	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030002	FALSE	-1	0	TRUE	None
4030003	ui.item.mapobj.name.403.0003	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030003	FALSE	-1	0	TRUE	None
4030004	ui.item.mapobj.name.403.0004	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030004	FALSE	-1	0	TRUE	None
4030010	ui.item.mapobj.name.403.0010	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030010	FALSE	-1	0	TRUE	None
4030011	ui.item.mapobj.name.403.0011	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030011	FALSE	-1	0	TRUE	None
4030012	ui.item.mapobj.name.403.0012	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030012	FALSE	-1	0	TRUE	None
4030020	ui.item.mapobj.name.403.0020	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030020	FALSE	-1	0	TRUE	None
4030021	ui.item.mapobj.name.403.0021	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030021	FALSE	-1	0	TRUE	None
4030022	ui.item.mapobj.name.403.0022	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030022	FALSE	-1	0	TRUE	None
4030030	ui.item.mapobj.name.403.0030	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030030	FALSE	-1	0	TRUE	None
4030031	ui.item.mapobj.name.403.0031	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030031	FALSE	-1	0	TRUE	None
4030032	ui.item.mapobj.name.403.0032	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030032	FALSE	-1	0	TRUE	None
4030040	ui.item.mapobj.name.403.0040	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030040	FALSE	-1	0	TRUE	None
4030041	ui.item.mapobj.name.403.0041	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030041	FALSE	-1	0	TRUE	None
4030042	ui.item.mapobj.name.403.0042	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030042	FALSE	-1	0	TRUE	None
4030050	ui.item.mapobj.name.403.0050	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030050	FALSE	-1	0	TRUE	None
4030051	ui.item.mapobj.name.403.0051	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030051	FALSE	-1	0	TRUE	None
4030052	ui.item.mapobj.name.403.0052	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030052	FALSE	-1	0	TRUE	None
4030060	ui.item.mapobj.name.403.0060	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030060	FALSE	-1	0	TRUE	None
4030061	ui.item.mapobj.name.403.0061	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030061	FALSE	-1	0	TRUE	None
4030062	ui.item.mapobj.name.403.0062	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030062	FALSE	-1	0	TRUE	None
4030070	ui.item.mapobj.name.403.0070	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030070	FALSE	-1	0	TRUE	None
4030071	ui.item.mapobj.name.403.0071	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030071	FALSE	-1	0	TRUE	None
4030072	ui.item.mapobj.name.403.0072	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030072	FALSE	-1	0	TRUE	None
4030073	ui.item.mapobj.name.403.0073	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4030073	FALSE	-1	0	TRUE	None
4040000	ui.item.mapobj.name.404.0000	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4040000	FALSE	-1	0	TRUE	None
4040001	ui.item.mapobj.name.404.0001	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4040001	FALSE	-1	0	TRUE	None
4040002	ui.item.mapobj.name.404.0002	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4040002	FALSE	-1	0	TRUE	None
4040010	ui.item.mapobj.name.404.0010	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4040010	FALSE	-1	0	TRUE	None
4040011	ui.item.mapobj.name.404.0011	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4040011	FALSE	-1	0	TRUE	None
4040012	ui.item.mapobj.name.404.0012	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4040012	FALSE	-1	0	TRUE	None
4080000	ui.item.mapobj.name.408.0000	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4080000	FALSE	-1	0	TRUE	None
4080001	ui.item.mapobj.name.408.0001	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4080001	FALSE	-1	0	TRUE	None
4080002	ui.item.mapobj.name.408.0002	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4080002	FALSE	-1	0	TRUE	None
4080003	ui.item.mapobj.name.408.0003	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4080003	FALSE	-1	0	TRUE	None
4080004	ui.item.mapobj.name.408.0004	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4080004	FALSE	-1	0	TRUE	None
4080010	ui.item.mapobj.name.408.0010	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4080010	FALSE	-1	0	TRUE	None
4080011	ui.item.mapobj.name.408.0011	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4080011	FALSE	-1	0	TRUE	None
4080012	ui.item.mapobj.name.408.0012	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4080012	FALSE	-1	0	TRUE	None
4080013	ui.item.mapobj.name.408.0013	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4080013	FALSE	-1	0	TRUE	None
4080014	ui.item.mapobj.name.408.0014	0	MapObject	MapObject_Put&Sit	None	0	FALSE	4080014	FALSE	-1	0	TRUE	None
5010000	ui.item.mapobj.name.501.0000	0	MapObject	MapObject_Dec	None	0	FALSE	5010000	FALSE	-1	0	TRUE	None
5010010	ui.item.mapobj.name.501.0010	0	MapObject	MapObject_Dec	None	0	FALSE	5010010	FALSE	-1	0	TRUE	None
5020000	ui.item.mapobj.name.502.0000	0	MapObject	MapObject_Dec	None	0	FALSE	5020000	FALSE	-1	0	TRUE	None
5020001	ui.item.mapobj.name.502.0001	0	MapObject	MapObject_Dec	None	0	FALSE	5020001	FALSE	-1	0	TRUE	None
5020010	ui.item.mapobj.name.502.0010	0	MapObject	MapObject_Dec	None	0	FALSE	5020010	FALSE	-1	0	TRUE	None
5020020	ui.item.mapobj.name.502.0020	0	MapObject	MapObject_Dec	None	0	FALSE	5020020	FALSE	-1	0	TRUE	None
5020030	ui.item.mapobj.name.502.0030	0	MapObject	MapObject_Dec	None	0	FALSE	5020030	FALSE	-1	0	TRUE	None
5020040	ui.item.mapobj.name.502.0040	0	MapObject	MapObject_Dec	None	0	FALSE	5020040	FALSE	-1	0	TRUE	None
5020050	ui.item.mapobj.name.502.0050	0	MapObject	MapObject_Dec	None	0	FALSE	5020050	FALSE	-1	0	TRUE	None
5030000	ui.item.mapobj.name.503.0000	0	MapObject	MapObject_Dec	None	0	FALSE	5030000	FALSE	-1	0	TRUE	None
5030010	ui.item.mapobj.name.503.0010	0	MapObject	MapObject_Dec	None	0	FALSE	5030010	FALSE	-1	0	TRUE	None
5030020	ui.item.mapobj.name.503.0020	0	MapObject	MapObject_Dec	None	0	FALSE	5030020	FALSE	-1	0	TRUE	None
5030030	ui.item.mapobj.name.503.0030	0	MapObject	MapObject_Dec	None	0	FALSE	5030030	FALSE	-1	0	TRUE	None
5030040	ui.item.mapobj.name.503.0040	0	MapObject	MapObject_Dec	None	0	FALSE	5030040	FALSE	-1	0	TRUE	None
5030050	ui.item.mapobj.name.503.0050	0	MapObject	MapObject_Dec	None	0	FALSE	5030050	FALSE	-1	0	TRUE	None
5030060	ui.item.mapobj.name.503.0060	0	MapObject	MapObject_Dec	None	0	FALSE	5030060	FALSE	-1	0	TRUE	None
5030070	ui.item.mapobj.name.503.0070	0	MapObject	MapObject_Dec	None	0	FALSE	5030070	FALSE	-1	0	TRUE	None
5030080	ui.item.mapobj.name.503.0080	0	MapObject	MapObject_Dec	None	0	FALSE	5030080	FALSE	-1	0	TRUE	None
5030090	ui.item.mapobj.name.503.0090	0	MapObject	MapObject_Dec	None	0	FALSE	5030090	FALSE	-1	0	TRUE	None
5030100	ui.item.mapobj.name.503.0100	0	MapObject	MapObject_Dec	None	0	FALSE	5030100	FALSE	-1	0	TRUE	None
5040000	ui.item.mapobj.name.504.0000	0	MapObject	MapObject_Dec	None	0	FALSE	5040000	FALSE	-1	0	TRUE	None
5040010	ui.item.mapobj.name.504.0010	0	MapObject	MapObject_Dec	None	0	FALSE	5040010	FALSE	-1	0	TRUE	None
5040020	ui.item.mapobj.name.504.0020	0	MapObject	MapObject_Dec	None	0	FALSE	5040020	FALSE	-1	0	TRUE	None
5040030	ui.item.mapobj.name.504.0030	0	MapObject	MapObject_Dec	None	0	FALSE	5040030	FALSE	-1	0	TRUE	None
5040040	ui.item.mapobj.name.504.0040	0	MapObject	MapObject_Dec	None	0	FALSE	5040040	FALSE	-1	0	TRUE	None
5040050	ui.item.mapobj.name.504.0050	0	MapObject	MapObject_Dec	None	0	FALSE	5040050	FALSE	-1	0	TRUE	None
5040060	ui.item.mapobj.name.504.0060	0	MapObject	MapObject_Dec	None	0	FALSE	5040060	FALSE	-1	0	TRUE	None
5040070	ui.item.mapobj.name.504.0070	0	MapObject	MapObject_Dec	None	0	FALSE	5040070	FALSE	-1	0	TRUE	None
5040080	ui.item.mapobj.name.504.0080	0	MapObject	MapObject_Dec	None	0	FALSE	5040080	FALSE	-1	0	TRUE	None
5040090	ui.item.mapobj.name.504.0090	0	MapObject	MapObject_Dec	None	0	FALSE	5040090	FALSE	-1	0	TRUE	None
5040100	ui.item.mapobj.name.504.0100	0	MapObject	MapObject_Dec	None	0	FALSE	5040100	FALSE	-1	0	TRUE	None
5040101	ui.item.mapobj.name.504.0101	0	MapObject	MapObject_Dec	None	0	FALSE	5040101	FALSE	-1	0	TRUE	None
5040102	ui.item.mapobj.name.504.0102	0	MapObject	MapObject_Dec	None	0	FALSE	5040102	FALSE	-1	0	TRUE	None
5040103	ui.item.mapobj.name.504.0103	0	MapObject	MapObject_Dec	None	0	FALSE	5040103	FALSE	-1	0	TRUE	None
5040104	ui.item.mapobj.name.504.0104	0	MapObject	MapObject_Dec	None	0	FALSE	5040104	FALSE	-1	0	TRUE	None
5080000	ui.item.mapobj.name.508.0000	0	MapObject	MapObject_Dec	None	0	FALSE	5080000	FALSE	-1	0	TRUE	None
5080010	ui.item.mapobj.name.508.0010	0	MapObject	MapObject_Dec	None	0	FALSE	5080010	FALSE	-1	0	TRUE	None
5080011	ui.item.mapobj.name.508.0011	0	MapObject	MapObject_Dec	None	0	FALSE	5080011	FALSE	-1	0	TRUE	None
5080012	ui.item.mapobj.name.508.0012	0	MapObject	MapObject_Dec	None	0	FALSE	5080012	FALSE	-1	0	TRUE	None
5080013	ui.item.mapobj.name.508.0013	0	MapObject	MapObject_Dec	None	0	FALSE	5080013	FALSE	-1	0	TRUE	None
6010000	ui.item.mapobj.name.601.0000	0	MapObject	MapObject_Mat	None	0	FALSE	6010000	FALSE	-1	0	TRUE	None
6010001	ui.item.mapobj.name.601.0001	0	MapObject	MapObject_Mat	None	0	FALSE	6010001	FALSE	-1	0	TRUE	None
6010002	ui.item.mapobj.name.601.0002	0	MapObject	MapObject_Mat	None	0	FALSE	6010002	FALSE	-1	0	TRUE	None
6010003	ui.item.mapobj.name.601.0003	0	MapObject	MapObject_Mat	None	0	FALSE	6010003	FALSE	-1	0	TRUE	None
6010004	ui.item.mapobj.name.601.0004	0	MapObject	MapObject_Mat	None	0	FALSE	6010004	FALSE	-1	0	TRUE	None
6010005	ui.item.mapobj.name.601.0005	0	MapObject	MapObject_Mat	None	0	FALSE	6010005	FALSE	-1	0	TRUE	None
6010006	ui.item.mapobj.name.601.0006	0	MapObject	MapObject_Mat	None	0	FALSE	6010006	FALSE	-1	0	TRUE	None
6010010	ui.item.mapobj.name.601.0010	0	MapObject	MapObject_Mat	None	0	FALSE	6010010	FALSE	-1	0	TRUE	None
6010011	ui.item.mapobj.name.601.0011	0	MapObject	MapObject_Mat	None	0	FALSE	6010011	FALSE	-1	0	TRUE	None
6010012	ui.item.mapobj.name.601.0012	0	MapObject	MapObject_Mat	None	0	FALSE	6010012	FALSE	-1	0	TRUE	None
6010013	ui.item.mapobj.name.601.0013	0	MapObject	MapObject_Mat	None	0	FALSE	6010013	FALSE	-1	0	TRUE	None
6010014	ui.item.mapobj.name.601.0014	0	MapObject	MapObject_Mat	None	0	FALSE	6010014	FALSE	-1	0	TRUE	None
6010015	ui.item.mapobj.name.601.0015	0	MapObject	MapObject_Mat	None	0	FALSE	6010015	FALSE	-1	0	TRUE	None
6010016	ui.item.mapobj.name.601.0016	0	MapObject	MapObject_Mat	None	0	FALSE	6010016	FALSE	-1	0	TRUE	None
6010020	ui.item.mapobj.name.601.0020	0	MapObject	MapObject_Mat	None	0	FALSE	6010020	FALSE	-1	0	TRUE	None
6010021	ui.item.mapobj.name.601.0021	0	MapObject	MapObject_Mat	None	0	FALSE	6010021	FALSE	-1	0	TRUE	None
6010022	ui.item.mapobj.name.601.0022	0	MapObject	MapObject_Mat	None	0	FALSE	6010022	FALSE	-1	0	TRUE	None
6010030	ui.item.mapobj.name.601.0030	0	MapObject	MapObject_Mat	None	0	FALSE	6010030	FALSE	-1	0	TRUE	None
6010031	ui.item.mapobj.name.601.0031	0	MapObject	MapObject_Mat	None	0	FALSE	6010031	FALSE	-1	0	TRUE	None
6010032	ui.item.mapobj.name.601.0032	0	MapObject	MapObject_Mat	None	0	FALSE	6010032	FALSE	-1	0	TRUE	None
6010040	ui.item.mapobj.name.601.0040	0	MapObject	MapObject_Mat	None	0	FALSE	6010040	FALSE	-1	0	TRUE	None
6010050	ui.item.mapobj.name.601.0050	0	MapObject	MapObject_Mat	None	0	FALSE	6010050	FALSE	-1	0	TRUE	None
6010051	ui.item.mapobj.name.601.0051	0	MapObject	MapObject_Mat	None	0	FALSE	6010051	FALSE	-1	0	TRUE	None
6010060	ui.item.mapobj.name.601.0060	0	MapObject	MapObject_Mat	None	0	FALSE	6010060	FALSE	-1	0	TRUE	None
6030000	ui.item.mapobj.name.603.0000	0	MapObject	MapObject_Mat	None	0	FALSE	6030000	FALSE	-1	0	TRUE	None
6030010	ui.item.mapobj.name.603.0010	0	MapObject	MapObject_Mat	None	0	FALSE	6030010	FALSE	-1	0	TRUE	None
6030020	ui.item.mapobj.name.603.0020	0	MapObject	MapObject_Mat	None	0	FALSE	6030020	FALSE	-1	0	TRUE	None
6030030	ui.item.mapobj.name.603.0030	0	MapObject	MapObject_Mat	None	0	FALSE	6030030	FALSE	-1	0	TRUE	None
6030040	ui.item.mapobj.name.603.0040	0	MapObject	MapObject_Mat	None	0	FALSE	6030040	FALSE	-1	0	TRUE	None
6030050	ui.item.mapobj.name.603.0050	0	MapObject	MapObject_Mat	None	0	FALSE	6030050	FALSE	-1	0	TRUE	None
6030060	ui.item.mapobj.name.603.0060	0	MapObject	MapObject_Mat	None	0	FALSE	6030060	FALSE	-1	0	TRUE	None
7010000	ui.item.mapobj.name.701.0000	0	MapObject	MapObject_Gameplay	None	0	FALSE	7010000	FALSE	-1	0	TRUE	None
7010001	ui.item.mapobj.name.701.0001	0	MapObject	MapObject_Gameplay	None	0	FALSE	7010001	TRUE	30001	0	TRUE	None
7015000	ui.item.mapobj.name.701.5000	0	MapObject	MapObject_Gameplay	None	0	FALSE	7015000	FALSE	-1	0	TRUE	None
7015100	ui.item.mapobj.name.701.5100	0	MapObject	MapObject_Gameplay	None	0	FALSE	7015100	FALSE	-1	0	TRUE	None
7015200	ui.item.mapobj.name.701.5200	0	MapObject	MapObject_Gameplay	None	0	FALSE	7015200	FALSE	-1	0	TRUE	None
7020000	ui.item.mapobj.name.702.0000	0	MapObject	MapObject_Gameplay	None	0	FALSE	7020000	TRUE	40001	0	TRUE	None
7020001	ui.item.mapobj.name.702.0001	0	MapObject	MapObject_Gameplay	None	0	FALSE	7020001	TRUE	40002	0	TRUE	None
7020002	ui.item.mapobj.name.702.0002	0	MapObject	MapObject_Gameplay	None	0	FALSE	7020002	TRUE	40003	0	TRUE	None
7020003	ui.item.mapobj.name.702.0003	0	MapObject	MapObject_Gameplay	None	0	FALSE	7020003	TRUE	40004	0	TRUE	None
7020004	ui.item.mapobj.name.702.0004	0	MapObject	MapObject_Gameplay	None	0	FALSE	7020004	TRUE	40005	0	TRUE	None
7020005	ui.item.mapobj.name.702.0005	0	MapObject	MapObject_Gameplay	None	0	FALSE	7020005	TRUE	40006	0	TRUE	None
7030000	ui.item.mapobj.name.703.0000	0	MapObject	MapObject_Gameplay	None	0	FALSE	7030000	FALSE	-1	0	TRUE	None
7030001	ui.item.mapobj.name.703.0001	0	MapObject	MapObject_Gameplay	None	0	FALSE	7030001	FALSE	-1	0	TRUE	None
7030002	ui.item.mapobj.name.703.0002	0	MapObject	MapObject_Gameplay	None	0	FALSE	7030002	FALSE	-1	0	TRUE	None
7030003	ui.item.mapobj.name.703.0003	0	MapObject	MapObject_Gameplay	None	0	FALSE	7030003	FALSE	-1	0	TRUE	None
7035000	ui.item.mapobj.name.703.5000	0	MapObject	MapObject_Gameplay	None	0	FALSE	7035000	FALSE	-1	0	TRUE	None
7035010	ui.item.mapobj.name.703.5010	0	MapObject	MapObject_Gameplay	None	0	FALSE	7035010	FALSE	-1	0	TRUE	None
7035020	ui.item.mapobj.name.703.5020	0	MapObject	MapObject_Gameplay	None	0	FALSE	7035020	FALSE	-1	0	TRUE	None
7040000	ui.item.mapobj.name.704.0000	0	MapObject	MapObject_Gameplay	None	0	FALSE	7040000	TRUE	60001	0	TRUE	None
7040001	ui.item.mapobj.name.704.0001	0	MapObject	MapObject_Gameplay	None	0	FALSE	7040001	TRUE	60002	0	TRUE	None
7040002	ui.item.mapobj.name.704.0002	0	MapObject	MapObject_Gameplay	None	0	FALSE	7040002	TRUE	60003	0	TRUE	None
7040003	ui.item.mapobj.name.704.0003	0	MapObject	MapObject_Gameplay	None	0	FALSE	7040003	TRUE	60004	0	TRUE	None
7040004	ui.item.mapobj.name.704.0004	0	MapObject	MapObject_Gameplay	None	0	FALSE	7040004	TRUE	60005	0	TRUE	None
7040005	ui.item.mapobj.name.704.0005	0	MapObject	MapObject_Gameplay	None	0	FALSE	7040005	TRUE	60006	0	TRUE	None
7045000	ui.item.mapobj.name.704.5000	0	MapObject	MapObject_Gameplay	None	0	FALSE	7045000	TRUE	65001	0	TRUE	None
7045010	ui.item.mapobj.name.704.5010	0	MapObject	MapObject_Gameplay	None	0	FALSE	7045010	TRUE	65002	0	TRUE	None
7045020	ui.item.mapobj.name.704.5020	0	MapObject	MapObject_Gameplay	None	0	FALSE	7045020	TRUE	65003	0	TRUE	None
7045030	ui.item.mapobj.name.704.5030	0	MapObject	MapObject_Gameplay	None	0	FALSE	7045030	TRUE	65004	0	TRUE	None
7050000	ui.item.mapobj.name.705.0000	0	MapObject	MapObject_Gameplay	None	0	FALSE	7050000	TRUE	70001	0	TRUE	None
7050010	ui.item.mapobj.name.705.0010	0	MapObject	MapObject_Gameplay	None	0	FALSE	7050010	TRUE	70002	0	TRUE	None
7050020	ui.item.mapobj.name.705.0020	0	MapObject	MapObject_Gameplay	None	0	FALSE	7050020	TRUE	70003	0	TRUE	None
7050030	ui.item.mapobj.name.705.0030	0	MapObject	MapObject_Gameplay	None	0	FALSE	7050030	TRUE	70004	0	TRUE	None
7050040	ui.item.mapobj.name.705.0040	0	MapObject	MapObject_Gameplay	None	0	FALSE	7050040	TRUE	70005	0	TRUE	None
7060000	ui.item.mapobj.name.706.0000	0	MapObject	MapObject_Gameplay	None	0	FALSE	7060000	TRUE	80001	0	TRUE	None
7060010	ui.item.mapobj.name.706.0010	0	MapObject	MapObject_Gameplay	None	0	FALSE	7060010	TRUE	80002	0	TRUE	None
7065000	ui.item.mapobj.name.706.5000	0	MapObject	MapObject_Gameplay	None	0	FALSE	7065000	FALSE	-1	0	TRUE	None
9010000	ui.item.avatar.name.01.0000	0	AvatarItem	Avatar_Hair	None	0	FALSE	1	FALSE	-1	0	TRUE	None
9010001	ui.item.avatar.name.01.0001	0	AvatarItem	Avatar_Hair	None	0	FALSE	6	FALSE	-1	0	TRUE	None
9010002	ui.item.avatar.name.01.0002	0	AvatarItem	Avatar_Hair	None	0	FALSE	7	FALSE	-1	0	TRUE	None
9010003	ui.item.avatar.name.01.0003	0	AvatarItem	Avatar_Hair	None	0	FALSE	8	FALSE	-1	0	TRUE	None
9010010	ui.item.avatar.name.01.0010	0	AvatarItem	Avatar_Hair	None	0	FALSE	2	FALSE	-1	0	TRUE	None
9010011	ui.item.avatar.name.01.0011	0	AvatarItem	Avatar_Hair	None	0	FALSE	9	FALSE	-1	0	TRUE	None
9010012	ui.item.avatar.name.01.0012	0	AvatarItem	Avatar_Hair	None	0	FALSE	10	FALSE	-1	0	TRUE	None
9010013	ui.item.avatar.name.01.0013	0	AvatarItem	Avatar_Hair	None	0	FALSE	11	FALSE	-1	0	TRUE	None
9010020	ui.item.avatar.name.01.0020	0	AvatarItem	Avatar_Hair	None	0	FALSE	3	FALSE	-1	0	TRUE	None
9010021	ui.item.avatar.name.01.0021	0	AvatarItem	Avatar_Hair	None	0	FALSE	12	FALSE	-1	0	TRUE	None
9010022	ui.item.avatar.name.01.0022	0	AvatarItem	Avatar_Hair	None	0	FALSE	13	FALSE	-1	0	TRUE	None
9010023	ui.item.avatar.name.01.0023	0	AvatarItem	Avatar_Hair	None	0	FALSE	14	FALSE	-1	0	TRUE	None
9010030	ui.item.avatar.name.01.0030	0	AvatarItem	Avatar_Hair	None	0	FALSE	4	FALSE	-1	0	TRUE	None
9010031	ui.item.avatar.name.01.0031	0	AvatarItem	Avatar_Hair	None	0	FALSE	15	FALSE	-1	0	TRUE	None
9010032	ui.item.avatar.name.01.0032	0	AvatarItem	Avatar_Hair	None	0	FALSE	16	FALSE	-1	0	TRUE	None
9010033	ui.item.avatar.name.01.0033	0	AvatarItem	Avatar_Hair	None	0	FALSE	22	FALSE	-1	0	TRUE	None
9010040	ui.item.avatar.name.01.0040	0	AvatarItem	Avatar_Hair	None	0	FALSE	5	FALSE	-1	0	TRUE	None
9010041	ui.item.avatar.name.01.0041	0	AvatarItem	Avatar_Hair	None	0	FALSE	23	FALSE	-1	0	TRUE	None
9010042	ui.item.avatar.name.01.0042	0	AvatarItem	Avatar_Hair	None	0	FALSE	19	FALSE	-1	0	TRUE	None
9010043	ui.item.avatar.name.01.0043	0	AvatarItem	Avatar_Hair	None	0	FALSE	20	FALSE	-1	0	TRUE	None
9010050	ui.item.avatar.name.01.0050	0	AvatarItem	Avatar_Hair	None	0	FALSE	21	FALSE	-1	0	TRUE	None
9010060	ui.item.avatar.name.01.0060	0	AvatarItem	Avatar_Hair	None	0	FALSE	0	FALSE	-1	0	TRUE	None
9015001	ui.item.avatar.name.01.5001	0	AvatarItem	Avatar_Hair	None	0	FALSE	17	FALSE	-1	0	TRUE	None
9015002	ui.item.avatar.name.01.5002	0	AvatarItem	Avatar_Hair	None	0	FALSE	18	FALSE	-1	0	TRUE	None
9020000	ui.item.avatar.name.02.0000	0	AvatarItem	Avatar_Face	None	0	FALSE	1	FALSE	-1	0	TRUE	None
9020001	ui.item.avatar.name.02.0001	0	AvatarItem	Avatar_Face	None	0	FALSE	2	FALSE	-1	0	TRUE	None
9020002	ui.item.avatar.name.02.0002	0	AvatarItem	Avatar_Face	None	0	FALSE	3	FALSE	-1	0	TRUE	None
9020003	ui.item.avatar.name.02.0003	0	AvatarItem	Avatar_Face	None	0	FALSE	4	FALSE	-1	0	TRUE	None
9020004	ui.item.avatar.name.02.0004	0	AvatarItem	Avatar_Face	None	0	FALSE	5	FALSE	-1	0	TRUE	None
9020005	ui.item.avatar.name.02.0005	0	AvatarItem	Avatar_Face	None	0	FALSE	6	FALSE	-1	0	TRUE	None
9020006	ui.item.avatar.name.02.0006	0	AvatarItem	Avatar_Face	None	0	FALSE	7	FALSE	-1	0	TRUE	None
9020007	ui.item.avatar.name.02.0007	0	AvatarItem	Avatar_Face	None	0	FALSE	0	FALSE	-1	0	TRUE	None
9025001	ui.item.avatar.name.02.5001	0	AvatarItem	Avatar_Face	None	0	FALSE	8	FALSE	-1	0	TRUE	None
9025002	ui.item.avatar.name.02.5002	0	AvatarItem	Avatar_Face	None	0	FALSE	9	FALSE	-1	0	TRUE	None
9030000	ui.item.avatar.name.03.0000	0	AvatarItem	Avatar_Skin	None	0	FALSE	0	FALSE	-1	0	TRUE	None
9030001	ui.item.avatar.name.03.0001	0	AvatarItem	Avatar_Skin	None	0	FALSE	2	FALSE	-1	0	TRUE	None
9030002	ui.item.avatar.name.03.0002	0	AvatarItem	Avatar_Skin	None	0	FALSE	3	FALSE	-1	0	TRUE	None
9030003	ui.item.avatar.name.03.0003	0	AvatarItem	Avatar_Skin	None	0	FALSE	4	FALSE	-1	0	TRUE	None
9030004	ui.item.avatar.name.03.0004	0	AvatarItem	Avatar_Skin	None	0	FALSE	5	FALSE	-1	0	TRUE	None
9030005	ui.item.avatar.name.03.0005	0	AvatarItem	Avatar_Skin	None	0	FALSE	6	FALSE	-1	0	TRUE	None
9030006	ui.item.avatar.name.03.0006	0	AvatarItem	Avatar_Skin	None	0	FALSE	7	FALSE	-1	0	TRUE	None
9030007	ui.item.avatar.name.03.0007	0	AvatarItem	Avatar_Skin	None	0	FALSE	8	FALSE	-1	0	TRUE	None
9040000	ui.item.avatar.name.04.0000	0	AvatarItem	Avatar_Fxfoot	None	0	FALSE	10	FALSE	-1	0	TRUE	None
9040010	ui.item.avatar.name.04.0010	0	AvatarItem	Avatar_Fxfoot	None	0	FALSE	2	FALSE	-1	0	TRUE	None
9050000	ui.item.avatar.name.05.0000	0	AvatarItem	Avatar_Upper	None	0	FALSE	0	FALSE	-1	0	TRUE	None
9050010	ui.item.avatar.name.05.0010	0	AvatarItem	Avatar_Upper	None	0	FALSE	2	FALSE	-1	0	TRUE	None
9050020	ui.item.avatar.name.05.0020	0	AvatarItem	Avatar_Upper	None	0	FALSE	3	FALSE	-1	0	TRUE	None
9050030	ui.item.avatar.name.05.0030	0	AvatarItem	Avatar_Upper	None	0	FALSE	4	FALSE	-1	0	TRUE	None
9050031	ui.item.avatar.name.05.0031	0	AvatarItem	Avatar_Upper	None	0	FALSE	5	FALSE	-1	0	TRUE	None
9050040	ui.item.avatar.name.05.0040	0	AvatarItem	Avatar_Upper	None	0	FALSE	6	FALSE	-1	0	TRUE	None
9050050	ui.item.avatar.name.05.0050	0	AvatarItem	Avatar_Upper	None	0	FALSE	7	FALSE	-1	0	TRUE	None
9050051	ui.item.avatar.name.05.0051	0	AvatarItem	Avatar_Upper	None	0	FALSE	8	FALSE	-1	0	TRUE	None
9050060	ui.item.avatar.name.05.0060	0	AvatarItem	Avatar_Upper	None	0	FALSE	9	FALSE	-1	0	TRUE	None
9050061	ui.item.avatar.name.05.0061	0	AvatarItem	Avatar_Upper	None	0	FALSE	10	FALSE	-1	0	TRUE	None
9050062	ui.item.avatar.name.05.0062	0	AvatarItem	Avatar_Upper	None	0	FALSE	11	FALSE	-1	0	TRUE	None
9050063	ui.item.avatar.name.05.0063	0	AvatarItem	Avatar_Upper	None	0	FALSE	12	FALSE	-1	0	TRUE	None
9050064	ui.item.avatar.name.05.0064	0	AvatarItem	Avatar_Upper	None	0	FALSE	13	FALSE	-1	0	TRUE	None
9050070	ui.item.avatar.name.05.0070	0	AvatarItem	Avatar_Upper	None	0	FALSE	15	FALSE	-1	0	TRUE	None
9050071	ui.item.avatar.name.05.0071	0	AvatarItem	Avatar_Upper	None	0	FALSE	16	FALSE	-1	0	TRUE	None
9050080	ui.item.avatar.name.05.0080	0	AvatarItem	Avatar_Upper	None	0	FALSE	17	FALSE	-1	0	TRUE	None
9050090	ui.item.avatar.name.05.0090	0	AvatarItem	Avatar_Upper	None	0	FALSE	18	FALSE	-1	0	TRUE	None
9050100	ui.item.avatar.name.05.0100	0	AvatarItem	Avatar_Upper	None	0	FALSE	19	FALSE	-1	0	TRUE	None
9050110	ui.item.avatar.name.05.0110	0	AvatarItem	Avatar_Upper	None	0	FALSE	20	FALSE	-1	0	TRUE	None
9050120	ui.item.avatar.name.05.0120	0	AvatarItem	Avatar_Upper	None	0	FALSE	21	FALSE	-1	0	TRUE	None
9050130	ui.item.avatar.name.05.0130	0	AvatarItem	Avatar_Upper	None	0	FALSE	22	FALSE	-1	0	TRUE	None
9050140	ui.item.avatar.name.05.0140	0	AvatarItem	Avatar_Upper	None	0	FALSE	24	FALSE	-1	0	TRUE	None
9060000	ui.item.avatar.name.06.0000	0	AvatarItem	Avatar_Lower	None	0	FALSE	0	FALSE	-1	0	TRUE	None
9060010	ui.item.avatar.name.06.0010	0	AvatarItem	Avatar_Lower	None	0	FALSE	2	FALSE	-1	0	TRUE	None
9060020	ui.item.avatar.name.06.0020	0	AvatarItem	Avatar_Lower	None	0	FALSE	3	FALSE	-1	0	TRUE	None
9060030	ui.item.avatar.name.06.0030	0	AvatarItem	Avatar_Lower	None	0	FALSE	4	FALSE	-1	0	TRUE	None
9060031	ui.item.avatar.name.06.0031	0	AvatarItem	Avatar_Lower	None	0	FALSE	5	FALSE	-1	0	TRUE	None
9060032	ui.item.avatar.name.06.0032	0	AvatarItem	Avatar_Lower	None	0	FALSE	6	FALSE	-1	0	TRUE	None
9060033	ui.item.avatar.name.06.0033	0	AvatarItem	Avatar_Lower	None	0	FALSE	7	FALSE	-1	0	TRUE	None
9060040	ui.item.avatar.name.06.0040	0	AvatarItem	Avatar_Lower	None	0	FALSE	8	FALSE	-1	0	TRUE	None
9060050	ui.item.avatar.name.06.0050	0	AvatarItem	Avatar_Lower	None	0	FALSE	10	FALSE	-1	0	TRUE	None
9060060	ui.item.avatar.name.06.0060	0	AvatarItem	Avatar_Lower	None	0	FALSE	9	FALSE	-1	0	TRUE	None
9060061	ui.item.avatar.name.06.0061	0	AvatarItem	Avatar_Lower	None	0	FALSE	11	FALSE	-1	0	TRUE	None
9060062	ui.item.avatar.name.06.0062	0	AvatarItem	Avatar_Lower	None	0	FALSE	12	FALSE	-1	0	TRUE	None
9060063	ui.item.avatar.name.06.0063	0	AvatarItem	Avatar_Lower	None	0	FALSE	13	FALSE	-1	0	TRUE	None
9060070	ui.item.avatar.name.06.0070	0	AvatarItem	Avatar_Lower	None	0	FALSE	15	FALSE	-1	0	TRUE	None
9060071	ui.item.avatar.name.06.0071	0	AvatarItem	Avatar_Lower	None	0	FALSE	16	FALSE	-1	0	TRUE	None
9060080	ui.item.avatar.name.06.0080	0	AvatarItem	Avatar_Lower	None	0	FALSE	17	FALSE	-1	0	TRUE	None
9060090	ui.item.avatar.name.06.0090	0	AvatarItem	Avatar_Lower	None	0	FALSE	18	FALSE	-1	0	TRUE	None
9060100	ui.item.avatar.name.06.0100	0	AvatarItem	Avatar_Lower	None	0	FALSE	19	FALSE	-1	0	TRUE	None
9060110	ui.item.avatar.name.06.0110	0	AvatarItem	Avatar_Lower	None	0	FALSE	23	FALSE	-1	0	TRUE	None
9060120	ui.item.avatar.name.06.0120	0	AvatarItem	Avatar_Lower	None	0	FALSE	20	FALSE	-1	0	TRUE	None
9060130	ui.item.avatar.name.06.0130	0	AvatarItem	Avatar_Lower	None	0	FALSE	22	FALSE	-1	0	TRUE	None
9070000	ui.item.avatar.name.07.0000	0	AvatarItem	Avatar_Hand	None	0	FALSE	1	FALSE	-1	0	TRUE	None
9070001	ui.item.avatar.name.07.0001	0	AvatarItem	Avatar_Hand	None	0	FALSE	4	FALSE	-1	0	TRUE	None
9070002	ui.item.avatar.name.07.0002	0	AvatarItem	Avatar_Hand	None	0	FALSE	7	FALSE	-1	0	TRUE	None
9070010	ui.item.avatar.name.07.0010	0	AvatarItem	Avatar_Hand	None	0	FALSE	2	FALSE	-1	0	TRUE	None
9070011	ui.item.avatar.name.07.0011	0	AvatarItem	Avatar_Hand	None	0	FALSE	5	FALSE	-1	0	TRUE	None
9070012	ui.item.avatar.name.07.0012	0	AvatarItem	Avatar_Hand	None	0	FALSE	8	FALSE	-1	0	TRUE	None
9070020	ui.item.avatar.name.07.0020	0	AvatarItem	Avatar_Hand	None	0	FALSE	3	FALSE	-1	0	TRUE	None
9070021	ui.item.avatar.name.07.0021	0	AvatarItem	Avatar_Hand	None	0	FALSE	6	FALSE	-1	0	TRUE	None
9070022	ui.item.avatar.name.07.0022	0	AvatarItem	Avatar_Hand	None	0	FALSE	9	FALSE	-1	0	TRUE	None
9080000	ui.item.avatar.name.08.0000	0	AvatarItem	Avatar_Foot	None	0	FALSE	0	FALSE	-1	0	TRUE	None
9080010	ui.item.avatar.name.08.0010	0	AvatarItem	Avatar_Foot	None	0	FALSE	4	FALSE	-1	0	TRUE	None
9080020	ui.item.avatar.name.08.0020	0	AvatarItem	Avatar_Foot	None	0	FALSE	8	FALSE	-1	0	TRUE	None
9080030	ui.item.avatar.name.08.0030	0	AvatarItem	Avatar_Foot	None	0	FALSE	9	FALSE	-1	0	TRUE	None
9080031	ui.item.avatar.name.08.0031	0	AvatarItem	Avatar_Foot	None	0	FALSE	10	FALSE	-1	0	TRUE	None
9080032	ui.item.avatar.name.08.0032	0	AvatarItem	Avatar_Foot	None	0	FALSE	11	FALSE	-1	0	TRUE	None
9080033	ui.item.avatar.name.08.0033	0	AvatarItem	Avatar_Foot	None	0	FALSE	12	FALSE	-1	0	TRUE	None
9080034	ui.item.avatar.name.08.0034	0	AvatarItem	Avatar_Foot	None	0	FALSE	13	FALSE	-1	0	TRUE	None
9080040	ui.item.avatar.name.08.0040	0	AvatarItem	Avatar_Foot	None	0	FALSE	17	FALSE	-1	0	TRUE	None
9080041	ui.item.avatar.name.08.0041	0	AvatarItem	Avatar_Foot	None	0	FALSE	18	FALSE	-1	0	TRUE	None
9080050	ui.item.avatar.name.08.0050	0	AvatarItem	Avatar_Foot	None	0	FALSE	19	FALSE	-1	0	TRUE	None
9080060	ui.item.avatar.name.08.0060	0	AvatarItem	Avatar_Foot	None	0	FALSE	20	FALSE	-1	0	TRUE	None
9080070	ui.item.avatar.name.08.0070	0	AvatarItem	Avatar_Foot	None	0	FALSE	21	FALSE	-1	0	TRUE	None
9080080	ui.item.avatar.name.08.0080	0	AvatarItem	Avatar_Foot	None	0	FALSE	22	FALSE	-1	0	TRUE	None
9090000	ui.item.avatar.name.09.0000	0	AvatarItem	Avatar_Head	None	0	FALSE	1	FALSE	-1	0	TRUE	None
9090001	ui.item.avatar.name.09.0001	0	AvatarItem	Avatar_Head	None	0	FALSE	2	FALSE	-1	0	TRUE	None
9090002	ui.item.avatar.name.09.0002	0	AvatarItem	Avatar_Head	None	0	FALSE	3	FALSE	-1	0	TRUE	None
9090003	ui.item.avatar.name.09.0003	0	AvatarItem	Avatar_Head	None	0	FALSE	4	FALSE	-1	0	TRUE	None
9090004	ui.item.avatar.name.09.0004	0	AvatarItem	Avatar_Head	None	0	FALSE	5	FALSE	-1	0	TRUE	None
9090010	ui.item.avatar.name.09.0010	0	AvatarItem	Avatar_Head	None	0	FALSE	6	FALSE	-1	0	TRUE	None
9090020	ui.item.avatar.name.09.0020	0	AvatarItem	Avatar_Head	None	0	FALSE	8	FALSE	-1	0	TRUE	None
9090030	ui.item.avatar.name.09.0030	0	AvatarItem	Avatar_Head	None	0	FALSE	20	FALSE	-1	0	TRUE	None
9090040	ui.item.avatar.name.09.0040	0	AvatarItem	Avatar_Head	None	0	FALSE	21	FALSE	-1	0	TRUE	None
9090050	ui.item.avatar.name.09.0050	0	AvatarItem	Avatar_Head	None	0	FALSE	22	FALSE	-1	0	TRUE	None
9090060	ui.item.avatar.name.09.0060	0	AvatarItem	Avatar_Head	None	0	FALSE	24	FALSE	-1	0	TRUE	None
9090070	ui.item.avatar.name.09.0070	0	AvatarItem	Avatar_Head	None	0	FALSE	27	FALSE	-1	0	TRUE	None
9100000	ui.item.avatar.name.10.0000	0	AvatarItem	Avatar_AccFace	None	0	FALSE	1	FALSE	-1	0	TRUE	None
9100010	ui.item.avatar.name.10.0010	0	AvatarItem	Avatar_AccFace	None	0	FALSE	2	FALSE	-1	0	TRUE	None
9100020	ui.item.avatar.name.10.0020	0	AvatarItem	Avatar_AccFace	None	0	FALSE	3	FALSE	-1	0	TRUE	None
9100030	ui.item.avatar.name.10.0030	0	AvatarItem	Avatar_AccFace	None	0	FALSE	4	FALSE	-1	0	TRUE	None
9100040	ui.item.avatar.name.10.0040	0	AvatarItem	Avatar_AccFace	None	0	FALSE	5	FALSE	-1	0	TRUE	None
9100050	ui.item.avatar.name.10.0050	0	AvatarItem	Avatar_AccFace	None	0	FALSE	6	FALSE	-1	0	TRUE	None
9100060	ui.item.avatar.name.10.0060	0	AvatarItem	Avatar_AccFace	None	0	FALSE	20	FALSE	-1	0	TRUE	None
9110000	ui.item.avatar.name.11.0000	0	AvatarItem	Avatar_Earring	None	0	FALSE	1	FALSE	-1	0	TRUE	None
9110010	ui.item.avatar.name.11.0010	0	AvatarItem	Avatar_Earring	None	0	FALSE	2	FALSE	-1	0	TRUE	None
9110020	ui.item.avatar.name.11.0020	0	AvatarItem	Avatar_Earring	None	0	FALSE	3	FALSE	-1	0	TRUE	None
9110030	ui.item.avatar.name.11.0030	0	AvatarItem	Avatar_Earring	None	0	FALSE	4	FALSE	-1	0	TRUE	None
9110040	ui.item.avatar.name.11.0040	0	AvatarItem	Avatar_Earring	None	0	FALSE	999	FALSE	-1	0	TRUE	None
9120000	ui.item.avatar.name.12.0000	0	AvatarItem	Avatar_Back	None	0	FALSE	1	FALSE	-1	0	TRUE	None
9120001	ui.item.avatar.name.12.0001	0	AvatarItem	Avatar_Back	None	0	FALSE	2	FALSE	-1	0	TRUE	None
9120002	ui.item.avatar.name.12.0002	0	AvatarItem	Avatar_Back	None	0	FALSE	3	FALSE	-1	0	TRUE	None
9120003	ui.item.avatar.name.12.0003	0	AvatarItem	Avatar_Back	None	0	FALSE	4	FALSE	-1	0	TRUE	None
9120010	ui.item.avatar.name.12.0010	0	AvatarItem	Avatar_Back	None	0	FALSE	5	FALSE	-1	0	TRUE	None
9120020	ui.item.avatar.name.12.0020	0	AvatarItem	Avatar_Back	None	0	FALSE	6	FALSE	-1	0	TRUE	None
9120030	ui.item.avatar.name.12.0030	0	AvatarItem	Avatar_Back	None	0	FALSE	7	FALSE	-1	0	TRUE	None
9120040	ui.item.avatar.name.12.0040	0	AvatarItem	Avatar_Back	None	0	FALSE	8	FALSE	-1	0	TRUE	None
9120050	ui.item.avatar.name.12.0050	0	AvatarItem	Avatar_Back	None	0	FALSE	9	FALSE	-1	0	TRUE	None
9120060	ui.item.avatar.name.12.0060	0	AvatarItem	Avatar_Back	None	0	FALSE	7	FALSE	-1	0	TRUE	None
9120070	ui.item.avatar.name.12.0070	0	AvatarItem	Avatar_Back	None	0	FALSE	17	FALSE	-1	0	TRUE	None
9120080	ui.item.avatar.name.12.0080	0	AvatarItem	Avatar_Back	None	0	FALSE	18	FALSE	-1	0	TRUE	None
9130000	ui.item.avatar.name.13.0000	0	AvatarItem	Avatar_Weapon	None	0	FALSE	0	FALSE	-1	0	TRUE	None
9130010	ui.item.avatar.name.13.0010	0	AvatarItem	Avatar_Weapon	None	0	FALSE	2	FALSE	-1	0	TRUE	None
9130020	ui.item.avatar.name.13.0020	0	AvatarItem	Avatar_Weapon	None	0	FALSE	3	FALSE	-1	0	TRUE	None