ManifestFileVersion: 0
CRC: 499475818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0cb00e45bc0bfbbd52f50bf186789ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fa5db5264d523465fc595a5e92530cf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c0cb00e45bc0bfbbd52f50bf186789ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e7c443dffc93510409bc9596ff11e436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 204f4ce21ca54d84aaa1fa4f73d729e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 298c849058dd8254b92fe950e5109097, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ColorData
- AssemblyName: Assembly-CSharp
  ClassName: CostumeManagerAccFace/AccFaceData
Assets:
- Assets/_AssetBundle/Prefabs/CostumeManagerAccFace.prefab
Dependencies: []
