ManifestFileVersion: 0
CRC: 895201037
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90973edcab7f3533dd95d36c11834c6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: cca58e555acec74e34d5be07b59874b8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 90973edcab7f3533dd95d36c11834c6e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e9c5ddb3b702c444fa48ae7e591953e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 628ef9b0c7e4fd24db54868035e11237, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ColorData
- AssemblyName: Assembly-CSharp
  ClassName: CostumeManagerFxFoot/FxFootData
Assets:
- Assets/_AssetBundle/Prefabs/CostumeManagerFxFoot.prefab
Dependencies: []
