ManifestFileVersion: 0
CRC: 1662162497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0db4a59ba6de5b382d3f0c1aadf992e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7378bf3479aa8186ef5a449bca7d0e40
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f0db4a59ba6de5b382d3f0c1aadf992e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 79d65da6e5f80924888d3d14a68ece1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e66e79a30a37ff42a8eba0b2b744fb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ColorData
- AssemblyName: Assembly-CSharp
  ClassName: CostumeManagerFoot/FootData
Assets:
- Assets/_AssetBundle/Prefabs/CostumeManagerFoot.prefab
Dependencies: []
