ManifestFileVersion: 0
CRC: 2428163333
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24fe60aac6bfaab5c7ff009cf33acfa2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 541531c48ccf19fbec8297b35b68f073
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 24fe60aac6bfaab5c7ff009cf33acfa2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a520fcffb83b2944d879fdc28d8d09c6, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ColorData
- AssemblyName: Assembly-CSharp
  ClassName: CostumeManagerSkin/SkinData
Assets:
- Assets/_AssetBundle/Prefabs/CostumeManagerSkin.prefab
Dependencies: []
