ManifestFileVersion: 0
CRC: 124544264
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5b9d3ca3f761de71055bd0fc70ee448
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d25e11feff6aa62a0afff48eb37517b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f5b9d3ca3f761de71055bd0fc70ee448
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4070a715c9998a449be5cf06bc157db5, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: MapResManagerFloor/Data
Assets:
- Assets/_AssetBundle/Prefabs/MapResManagerFloor.prefab
Dependencies: []
